SUPABASE_URL=https://dhcokbzonilfikfpiaem.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY29rYnpvbmlsZmlrZnBpYWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NTc5ODAsImV4cCI6MjA0ODIzMzk4MH0.wtbs4hmDJ4F1yTkyzU1bSDYag1Lr6y3Ve4xRTlQ2a1E
